spring.application.name=LibraryManagementSystemBackend

spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem
spring.datasource.username=root
spring.datasource.password=Code@2025

spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
